# aspnetcore-tick

./: Directory.Build.props  LibrameTick.AspNetCore.sln  README.md
src/LibrameTick.AspNetCore/: ApplicationBuilderDecorator.cs  ApplicationBuilderDecoratorExtensions.cs  ApplicationContext.cs  Class1.cs  InternalGenericApplicationModelManager.cs  InternalGenericApplicationModelResolver.cs  LibrameTick.AspNetCore.csproj  Usings.cs  WebBuilderServiceCharacteristicsRegistration.cs  WebExtensionBuilder.cs  WebExtensionBuilderExtensions.cs  WebExtensionOptions.cs  WebRequestLocalizationMiddleware.cs
src/LibrameTick.AspNetCore.Abstractions/: AbstractApplicationMiddleware.cs  AbstractApplicationPrincipal.cs  AbstractIsolatableArea.cs  ApplicationContextExtensions.cs  ApplicationHelper.cs  Class1.cs  GenericApplicationModelAttribute.cs  GenericApplicationModelOptions.cs  GenericTypeDescriptor.cs  IApplicationContext.cs  IApplicationMiddleware.cs  IApplicationPrincipal.cs  IGenericApplicationModelManager.cs  IGenericApplicationModelResolver.cs  IIsolatableArea.cs  LibrameTick.AspNetCore.Abstractions.csproj  Usings.cs
src/LibrameTick.AspNetCore.Abstractions/Linkers/: AbstractLinker.cs  AbstractionRouteDescriptorExtensions.cs  ActionRazorLinker.cs  ActionRouteDescriptor.cs  ILinker.cs  NavigationDescriptor.cs  PageRazorLinker.cs  PageRouteDescriptor.cs  RazorLinker.cs  RouteUrlLinker.cs
src/LibrameTick.AspNetCore.Abstractions/Resources/: AbstractViewResource.cs  ErrorViewResource.cs  SiteNavigationResource.cs
src/LibrameTick.AspNetCore.Abstractions/Themepack/: AbstractLibrameThemeInfo.cs  AbstractThemeInfo.cs  AbstractThemeResource.cs  ILayoutProvider.cs  IThemeInfo.cs  IThemeManager.cs  IThemeResolver.cs  IThemeResource.cs  IThemeResourceFactory.cs  LayoutContent.cs  LayoutContentCollection.cs  LayoutKeys.cs  ThemeOptions.cs
src/LibrameTick.AspNetCore.Abstractions/Website/: AbstractLibrameSiteInfo.cs  AbstractSiteConfiguration.cs  AbstractSiteInfo.cs  AbstractSiteNavigation.cs  ISiteConfiguration.cs  ISiteInfo.cs  ISiteManager.cs  ISiteNavigation.cs  SiteDescriptor.cs  SiteManagerExtensions.cs
src/LibrameTick.AspNetCore.Abstractions/Website/Mvc/: GenericControllerApplicationFeatureProvider.cs
src/LibrameTick.AspNetCore.Abstractions/Website/Pages/: GenericPageApplicationModelConvention.cs
src/LibrameTick.AspNetCore.Identity.Mvc/: Class1.cs  LibrameTick.AspNetCore.Identity.Mvc.csproj
src/LibrameTick.AspNetCore.IdentityServer.Abstractions/: Class1.cs  LibrameTick.AspNetCore.IdentityServer.Abstractions.csproj
src/LibrameTick.AspNetCore.Themepack.Simple/: LibrameTick.AspNetCore.Themepack.Simple.csproj  ThemeInfo.cs  ThemeResource.cs  ThemeResource_en-US.cs  ThemeResource_zh-CN.cs  ThemeResource_zh-TW.cs  Usings.cs
src/LibrameTick.AspNetCore.Themepack.Simple/Views/Shared/: Error.cshtml  Error.cshtml.cs
src/LibrameTick.AspNetCore.Themepacks.Simple/: Class1.cs  LibrameTick.AspNetCore.Themepacks.Simple.csproj
src/LibrameTick.AspNetCore/Resources/: CopyrightResource.cs  DefaultSiteInfoResource.cs
src/LibrameTick.AspNetCore/Themepack/: AssemblyLayoutProvider.cs  InternalThemeManager.cs  InternalThemeResolver.cs  ThemeResourceFactory.cs  ThemeResourceStringLocalizer.cs  ThemepackHelper.cs
src/LibrameTick.AspNetCore/Website/: DefaultSiteInfo.cs  SiteConfigurationBase.cs  SiteConfigurationBaseWithRazorPages.cs  SiteManager.cs  SiteWebBuilderExtensions.cs
src/LibrameTick.AspNetCore/Website/Mvc/: ApplicationController.cs  GenericControllerWebBuilderExtensions.cs  ProjectNavigationWithController.cs  RootProjectNavigationWithController.cs
(+23 files in other folders)
