<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>Librame.AspNetCore</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>..\..\bin\</OutputPath>
    <DocumentationFile>..\..\bin\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibrameTick.Extensions.Core" Version="6.0.1-rc.2.336.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibrameTick.AspNetCore.Abstractions\LibrameTick.AspNetCore.Abstractions.csproj" />
  </ItemGroup>

</Project>
